# voicemail2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicemail/: Config.java  Dashboard.java  Dialog.java  Login.java  MainActivity.java  Read.java  Readlist.java  SendMail.java  UserInfo.java  splashScreen.java
app/src/main/res/drawable/: background_splashscreen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_read.xml  content_main.xml  content_read.xml  layout_dialog.xml  message_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
